is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = githubWorkFlows
build_property.RootNamespace = githubWorkFlows
build_property.ProjectDir = c:\Users\abdia\Desktop\Webbutveckling\githubWorkFlows\githubWorkFlows\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\abdia\Desktop\Webbutveckling\githubWorkFlows\githubWorkFlows
build_property._RazorSourceGeneratorDebug = 

[c:/Users/abdia/Desktop/Webbutveckling/githubWorkFlows/githubWorkFlows/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/abdia/Desktop/Webbutveckling/githubWorkFlows/githubWorkFlows/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/abdia/Desktop/Webbutveckling/githubWorkFlows/githubWorkFlows/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/abdia/Desktop/Webbutveckling/githubWorkFlows/githubWorkFlows/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/abdia/Desktop/Webbutveckling/githubWorkFlows/githubWorkFlows/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/abdia/Desktop/Webbutveckling/githubWorkFlows/githubWorkFlows/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/abdia/Desktop/Webbutveckling/githubWorkFlows/githubWorkFlows/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ykgalx8wy6

[c:/Users/abdia/Desktop/Webbutveckling/githubWorkFlows/githubWorkFlows/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oxebqm6w2p

[c:/Users/abdia/Desktop/Webbutveckling/githubWorkFlows/githubWorkFlows/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/abdia/Desktop/Webbutveckling/githubWorkFlows/githubWorkFlows/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
